<!DOCTYPE html>
<html>
    <head>
        <title>
            Ibm Project
        </title>
        <style>
            
            h1{
                font-family:'Times New Roman', Times, serif;
            }
            button {
                    transition-duration: 0.4s;
                    background-color: #00515f;
                    color: white;
                    border: solid;
                    border-radius: 10px;
                    padding: 14px 40px;
                    margin-top: 50px;
                    }

                    button:hover {
                    background-color: #4CAF50; /* Green */
                    color: white;
                    }
        </style>
    </head>
    <body>
        <center><h1>Click Below Button To Get Timestamp</h1></center>
        
        <center><button class="button" onclick="location.href='{% url 'script' %}'">Get Timestamp Here</button></center>
        {% if data %}
        {{data}}
        {% endif %}
    </body>
</html>